<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:paddingRight="10dp">
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_classroom"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="20dp"
        />
    <TextView
        android:layout_toRightOf="@id/tv_classroom"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_seat"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:id="@+id/iv_purpose"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>